<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./dist/css/index.css">
  <title>Player Stats Card</title>
</head>

<body>
  <main class="card">
    <div class="select">
      <select name="players" id="players">
        <option value="">Select a player...</option>
        <!-- Add More Players -->
      </select>
    </div>
    <div class="player-stats">
      <h1>Player Name</h1>
      <span>Position</span>
      <div class="stats">
        <div class="stat">
          <p>Appearances</p>
          <span>0</span>
        </div>
        <div class="stat">
          <p>Goals</p>
          <span>0</span>
        </div>
        <div class="stat">
          <p>Assists</p>
          <span>0</span>
        </div>
        <div class="stat">
          <p>Goals</p>
          <span>0</span>
        </div>
        <div class="stat">
          <p>Passes</p>
          <span>0</span>
        </div>
      </div>
    </div>
  </main>

  <script src="./assets/js/app.js"></script>
</body>

</html>